objectID	spontaneous	yellowhammers	shrikes	date	time	areasize	cuttingdate	type_lvl1	type_lvl2	grass	spruce	shrubs	birch	raspberry	branches	bare	stones	total	trees	stubs	vegheight	edgeN	edgeE	edgeS	edgeW	edges	openamount	isolation
0	0	0	0	20/05/2018	9:24:00 AM	69356	NA	agriculture	pasture	90	0	5	0	0	0	0	5	100	yes	no	0.2	forest	open	hedge	open	0.375		
1	0	0	0	23/05/2018	8:26:00 AM	52570	NA	agriculture	pasture	80	0	10	5	0	0	0	5	100	yes	no	0.2	open	forest	forest	forest	0.75		
2	0	2	0	23/05/2018	8:20:00 AM	36264	NA	agriculture	pasture	80	0	10	10	0	0	0	0	100	yes	no	0.2	forest	forest	open	forest	0.75		
3	0	0	0	23/05/2018	8:06:00 AM	31659	NA	agriculture	pasture	80	0	10	0	5	0	0	5	100	yes	no	0.2	forest	forest	open	open	0.5		
4	0	0	0	30/05/2018	7:48:00 AM	14440	NA	agriculture	pasture	80	0	5	5	5	0	0	5	100	no	no	0.2	forest	forest	forest	forest	1		
5	0	0	0	30/05/2018	7:41:00 AM	8392	NA	agriculture	pasture	80	0	15	0	0	0	0	5	100	yes	no	0.5	forest	water	forest	forest	0.75		
6	0	0	0	31/05/2018	5:09:00 AM	28218	NA	agriculture	pasture	90	0	0	5	0	0	0	5	100	no	no	0.2	forest	open	clearcut	open	0.25		
8	0	0	0	16/05/2018	7:10:00 AM	65593	NA	agriculture	pasture	70	0	20	0	0	0	0	10	100	yes	no	1	open	hedge	hedge	forest	0.5		
26	0	0	0	29/05/2018	5:32:00 AM	13487	NA	agriculture	pasture	80	0	10	0	0	0	0	10	100	no	no	0.5	hedge	forest	hedge	hedge	0.625		
27	0	0	0	30/05/2018	5:31:00 AM	7686	NA	agriculture	pasture	90	0	5	0	0	0	0	5	100	yes	no	0.2	open	forest	forest	open	0.5		
28	0	1	2	30/05/2018	5:41:00 AM	56250	NA	agriculture	pasture	70	0	20	0	5	0	0	5	100	yes	no	0.5	forest	hedge	open	forest	0.625		
29	0	0	0	17/05/2018	7:40:00 AM	55208	NA	agriculture	pasture	60	0	30	0	5	0	0	5	100	yes	yes	1	forest	open	open	clearcut	0.25		
33	0	0	0	17/05/2018	6:43:00 AM	23223	NA	agriculture	pasture	80	0	15	0	0	0	0	5	100	yes	yes	0.5	forest	forest	forest	forest	1		
35	0	0	1	30/05/2018	8:15:00 AM	29103	NA	agriculture	pasture	80	5	10	0	0	0	0	5	100	yes	yes	0.5	hedge	forest	forest	open	0.625		
41	0	0	0	30/05/2018	7:14:00 AM	18230	NA	agriculture	pasture	60	0	30	0	5	0	0	5	100	yes	no	0.5	forest	forest	hedge	forest	0.875		
43	0	0	0	18/05/2018	5:24:00 AM	7044	NA	agriculture	pasture	60	0	10	20	10	0	0	0	100	yes	no	1	forest	forest	forest	forest	1		
51	0	1	0	01/06/2018	5:40:00 AM	15169	NA	agriculture	pasture	65	0	20	10	5	0	0	0	100	no	no	1	forest	forest	forest	forest	1		
52	0	1	0	01/06/2018	5:30:00 AM	25073	NA	agriculture	pasture	60	0	30	5	0	0	0	5	100	yes	no	1.5	forest	hedge	hedge	forest	0.75		
53	0	0	0	15/05/2018	8:06:00 AM	76123	NA	agriculture	pasture	95	0	5	0	0	0	0	0	100	no	no	0.2	hedge	forest	forest	hedge	0.75		
67	0	0	0	25/05/2018	7:52:00 AM	27431	NA	agriculture	pasture	90	0	10	0	0	0	0	0	100	no	no	0.2	hedge	forest	forest	forest	0.875		
68	0	0	1	21/05/2018	6:46:00 AM	21015	NA	agriculture	pasture	90	0	5	0	0	0	0	5	100	yes	no	0.2	forest	open	hedge	forest	0.625		
70	0	0	0	28/05/2018	5:04:00 AM	14937	NA	agriculture	pasture	40	0	40	10	0	0	0	10	100	yes	no	1.5	forest	open	forest	open	0.5		
71	0	0	0	28/05/2018	5:17:00 AM	4521	NA	agriculture	pasture	70	0	20	0	10	0	0	0	100	no	no	0.5	forest	forest	forest	forest	1		
76	0	2	0	24/05/2018	8:20:00 AM	57580	NA	agriculture	pasture	60	0	20	20	0	0	0	0	100	yes	no	1	clearcut	forest	open	forest	0.5		
78	0	2	0	24/05/2018	6:31:00 AM	99884	NA	agriculture	pasture	65	0	15	5	10	0	0	5	100	yes	no	1	forest	forest	forest	open	0.75		
81	0	1	0	03/06/2018	5:30:00 AM	38542	NA	agriculture	pasture	50	0	15	25	5	0	0	5	100	yes	no	1.5	forest	clearcut	forest	forest	0.75		
83	0	2	1	01/06/2018	6:33:00 AM	41893	NA	agriculture	pasture	50	0	30	10	10	0	0	0	100	yes	no	1	hedge	open	open	forest	0.375		
84	0	0	2	01/06/2018	6:50:00 AM	8356	NA	agriculture	pasture	60	0	5	30	0	0	0	5	100	no	no	1.5	forest	forest	forest	open	0.75		
201	1	0	0	17/05/2018	5:19:00 AM	27946	NA	agriculture	pasture	70	0	15	5	0	0	0	10	100	yes	no	1	forest	hedge	forest	forest	0.875		
202	1	1	0	04/06/2018	7:14:00 AM	4175	NA	forest	plantation	10	30	60	0	0	0	0	0	100	yes	no	2	forest	forest	forest	forest	1		
203	1	0	1	05/06/2018	6:51:00 AM	44636	NA	agriculture	pasture	85	0	10	0	0	0	0	5	100	no	no	0.5	forest	forest	forest	forest	1		
204	1	1	0	29/05/2018	6:19:00 AM	7582	NA	forest	plantation	0	80	0	20	0	0	0	0	100	no	yes	3	forest	forest	forest	clearcut	0.75		
205	1	1	0	29/05/2018	5:13:00 AM	5550	NA	agriculture	pasture	70	0	20	0	5	0	0	5	100	yes	no	1	forest	forest	forest	clearcut	0.75		
206	1	1	0	29/05/2018	5:27:00 AM	30305	NA	agriculture	pasture	90	0	5	0	0	0	0	5	100	yes	no	0.5	forest	hedge	forest	forest	0.875		
207	1	1	0	29/05/2018	5:30:00 AM	16925	NA	agriculture	pasture	95	0	5	0	0	0	0	0	100	no	no	0.5	hedge	hedge	hedge	hedge	0.5		
208	1	1	0	30/05/2018	6:59:00 AM	85629	NA	agriculture	arable	85	0	10	0	0	0	5	0	100	yes	no	0.5	forest	forest	open	hedge	0.625		
209	1	1	0	30/05/2018	6:55:00 AM	15192	NA	agriculture	arable	100	0	0	0	0	0	0	0	100	no	no	0.2	hedge	hedge	hedge	open	0.375		
210	1	1	0	31/05/2018	5:20:00 AM	8497	NA	forest	plantation	0	100	0	0	0	0	0	0	100	yes	no	2	forest	forest	hedge	open	0.625		
211	1	1	1	18/05/2018	9:16:00 AM	41579	NA	forest	clearcut	10	0	0	0	0	70	10	10	100	no	yes	1	clearcut	forest	clearcut	clearcut	0.25		
212	1	0	2	18/05/2018	9:10:00 AM	4902	NA	forest	clearcut	0	10	10	0	0	70	10	0	100	yes	yes	1	clearcut	open	open	forest	0.25		
213	1	1	0	18/05/2018	9:03:00 AM	6712	NA	forest	plantation	0	100	0	0	0	0	0	0	100	no	no	2.5	forest	forest	open	forest	0.75		
214	1	0	1	16/05/2018	8:10:00 AM	16527	NA	agriculture	pasture	95	0	0	0	0	0	0	5	100	no	no	0.2	hedge	forest	open	open	0.375		
215	1	1	0	23/05/2018	8:16:00 AM	13891	NA	agriculture	pasture	90	0	10	0	0	0	0	0	100	no	no	0.5	hedge	forest	forest	hedge	0.75		
216	1	2	0	24/05/2018	5:30:00 AM	6854	NA	forest	clearcut	20	0	0	70	0	0	10	0	100	no	no	1.5	forest	forest	clearcut	forest	0.75		
217	1	1	1	22/05/2018	5:41:00 AM	42314	NA	forest	clearcut	10	10	0	0	5	0	65	10	100	no	yes	0.2	clearcut	clearcut	clearcut	forest	0.25		
218	1	0	0	22/05/2018	6:32:00 AM	9762	NA	agriculture	pasture	75	0	10	5	5	0	0	5	100	no	no	0.5	forest	open	forest	open	0.5		
219	1	0	0	31/05/2018	7:05:00 AM	32165	NA	agriculture	pasture	90	0	10	0	0	0	0	0	100	yes	no	0.5	forest	forest	forest	open	0.75		
220	1	1	0	01/06/2018	6:17:00 AM	19041	NA	agriculture	pasture	85	0	15	0	0	0	0	0	100	no	no	0.5	hedge	forest	hedge	open	0.5		
221	1	0	0	01/06/2018	6:21:00 AM	3079	NA	agriculture	pasture	100	0	0	0	0	0	0	0	100	no	no	0.2	hedge	open	hedge	hedge	0.375		
222	1	1	0	03/06/2018	6:47:00 AM	25033	NA	forest	plantation	5	75	0	20	0	0	0	0	100	no	no	4	forest	forest	forest	forest	1		
223	1	0	0	25/05/2018	5:27:00 AM	12817	NA	agriculture	pasture	95	0	0	0	0	5	0	0	100	no	no	0.2	open	open	open	open	0		
224	1	2	0	21/05/2018	7:30:00 AM	39810	NA	agriculture	arable	100	0	0	0	0	0	0	0	100	no	no	0.2	open	hedge	hedge	open	0.25		
143231	1	1	0	22/05/2018	6:05:00 AM	11515	25/05/2008	forest	clearcut	0	40	20	20	20	0	0	0	100	no	no	2	clearcut	clearcut	forest	clearcut	0.25		
143232	1	1	0	22/05/2018	6:12:00 AM	21931	25/05/2008	forest	clearcut	0	40	20	20	20	0	0	0	100	no	no	2	clearcut	clearcut	forest	clearcut	0.25		
143562	1	2	0	30/05/2018	6:33:00 AM	5719	12/06/2007	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	3.5	forest	forest	clearcut	forest	0.75		
237716	1	1	0	24/05/2018	8:16:00 AM	12832	25/05/2008	forest	clearcut	0	70	0	30	0	0	0	0	100	no	no	5	forest	forest	clearcut	forest	0.75		
237718	1	2	0	04/06/2018	6:43:00 AM	65051	25/05/2008	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	5	forest	forest	clearcut	forest	0.75		
238766	1	1	0	30/05/2018	7:54:00 AM	7609	12/06/2007	forest	clearcut	0	70	0	30	0	0	0	0	100	yes	no	4	forest	forest	open	clearcut	0.5		
238823	1	1	0	21/05/2018	7:03:00 AM	14525	25/05/2008	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	5	forest	forest	open	forest	0.75		
517506	1	1	0	28/05/2018	5:58:00 AM	23501	14/06/2009	forest	clearcut	0	80	0	0	0	0	20	0	100	no	no	3	clearcut	clearcut	forest	clearcut	0.25		
605111	1	3	0	31/05/2018	6:56:00 AM	46952	02/06/2010	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	4	forest	forest	open	open	0.5		
605118	1	1	0	23/05/2018	6:09:00 AM	15535	02/06/2010	forest	clearcut	0	100	0	0	0	0	0	0	100	yes	no	4	forest	forest	forest	clearcut	0.75		
605126	1	2	0	25/05/2018	6:25:00 AM	17725	02/06/2010	forest	clearcut	0	100	0	0	0	0	0	0	100	yes	no	4	forest	forest	clearcut	forest	0.75		
605128	1	1	0	17/05/2018	5:36:00 AM	21410	02/06/2010	forest	clearcut	0	80	0	20	0	0	0	0	100	no	no	4	clearcut	forest	forest	clearcut	0.5		
605467	1	3	0	18/05/2018	8:44:00 AM	70436	02/06/2010	forest	clearcut	0	80	20	0	0	0	0	0	100	yes	yes	3	open	clearcut	forest	open	0.25		
605475	1	2	0	17/05/2018	5:52:00 AM	23553	02/06/2010	forest	clearcut	0	80	0	20	0	0	0	0	100	no	no	3	forest	clearcut	clearcut	clearcut	0.25		
674464	1	1	0	31/05/2018	5:40:00 AM	43104	06/06/2011	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	4	forest	clearcut	clearcut	clearcut	0.25		
674467	1	1	0	23/05/2018	6:56:00 AM	65942	30/05/2011	forest	clearcut	0	80	0	20	0	0	0	0	100	no	yes	4	forest	forest	forest	clearcut	0.75		
674474	1	3	1	01/06/2018	7:11:00 AM	37230	09/07/2011	forest	clearcut	0	70	0	20	10	0	0	0	100	yes	no	3	forest	clearcut	open	open	0.25		
674531	1	3	0	29/05/2018	6:19:00 AM	57551	09/07/2011	forest	clearcut	15	50	0	35	0	0	0	0	100	yes	yes	2.5	clearcut	forest	forest	forest	0.75		
791416	0	2	0	03/06/2018	6:00:00 AM	9981	25/04/2013	forest	clearcut	10	70	0	20	0	0	0	0	100	no	no	2.5	clearcut	clearcut	forest	clearcut	0.25		
944219	0	0	0	29/05/2018	7:46:00 AM	5472	03/06/2013	forest	clearcut	50	40	0	0	0	10	0	0	100	no	no	1.5	forest	forest	forest	forest	1		
944220	0	2	0	29/05/2018	7:30:00 AM	5503	03/06/2013	forest	clearcut	35	30	0	25	10	0	0	0	100	yes	yes	1.5	clearcut	forest	forest	forest	0.75		
944221	0	0	0	29/05/2018	7:35:00 AM	7305	03/06/2013	forest	clearcut	35	30	0	25	10	0	0	0	100	yes	yes	1.5	clearcut	forest	forest	forest	0.75		
944222	0	0	0	29/05/2018	5:45:00 AM	5576	03/06/2013	forest	clearcut	70	10	0	20	0	0	0	0	100	yes	yes	2	forest	forest	forest	forest	1		
944223	0	2	0	05/06/2018	6:00:00 AM	50064	03/06/2013	forest	clearcut	10	30	0	50	10	0	0	0	100	no	yes	1.5	forest	forest	forest	clearcut	0.75		
944570	0	1	0	29/05/2018	5:12:00 AM	7625	03/06/2013	forest	clearcut	0	50	0	50	0	0	0	0	100	no	no	5	forest	open	forest	forest	0.75		
945449	0	3	0	22/05/2018	5:46:00 AM	50027	03/06/2013	forest	clearcut	10	30	0	50	0	10	0	0	100	no	yes	1.5	clearcut	forest	clearcut	forest	0.5		
945469	0	0	3	21/05/2018	8:15:00 AM	51604	03/06/2013	forest	clearcut	10	0	0	70	10	0	0	10	100	no	yes	1.5	forest	forest	clearcut	forest	0.75		
945824	0	0	0	23/05/2018	5:44:00 AM	3178	03/06/2013	forest	clearcut	0	0	0	95	0	0	0	5	100	no	yes	2.5	forest	forest	open	clearcut	0.5		
945825	0	1	0	23/05/2018	5:32:00 AM	30520	03/06/2013	forest	clearcut	10	0	0	40	35	0	5	10	100	yes	yes	1.5	forest	open	forest	forest	0.75		
945834	0	2	0	24/05/2018	7:18:00 AM	49221	03/06/2013	forest	clearcut	40	30	0	20	10	0	0	0	100	yes	no	1.5	forest	clearcut	open	clearcut	0.25		
945836	0	1	0	21/05/2018	5:36:00 AM	20537	03/06/2013	forest	clearcut	0	100	0	0	0	0	0	0	100	no	no	2	clearcut	clearcut	clearcut	clearcut	0		
945840	0	0	0	24/05/2018	6:45:00 AM	8260	03/06/2013	forest	clearcut	10	45	0	45	0	0	0	0	100	no	yes	2	open	forest	forest	forest	0.75		
945841	0	0	0	24/05/2018	6:53:00 AM	3709	03/06/2013	forest	clearcut	15	35	0	30	5	0	15	0	100	no	no	1.5	forest	forest	forest	forest	1		
945874	0	2	1	31/05/2018	6:22:00 AM	8777	03/06/2013	forest	clearcut	10	70	0	0	20	0	0	0	100	no	yes	2	forest	forest	forest	open	0.75		
946187	0	0	0	21/05/2018	5:00:00 AM	30120	03/06/2013	forest	clearcut	50	25	0	10	15	0	0	0	100	yes	yes	1	forest	clearcut	forest	forest	0.75		
946960	0	3	1	21/05/2018	5:59:00 AM	28899	03/06/2013	forest	clearcut	50	25	0	0	25	0	0	0	100	yes	no	1	clearcut	clearcut	open	clearcut	0		
1037366	0	0	0	05/06/2018	6:59:00 AM	11538	03/06/2013	forest	clearcut	25	0	0	50	0	0	25	0	100	no	no	2	clearcut	forest	forest	forest	0.75		
1255800	0	0	0	22/05/2018	5:56:00 AM	22246	09/07/2014	forest	clearcut	30	20	0	35	5	0	5	5	100	no	yes	1.5	forest	clearcut	clearcut	clearcut	0.25		
1255801	0	0	0	25/05/2018	7:07:00 AM	10287	09/07/2014	forest	clearcut	10	20	0	60	10	0	0	0	100	no	yes	1.5	forest	forest	forest	clearcut	0.75		
1256212	0	1	0	21/05/2018	5:25:00 AM	29755	09/07/2014	forest	clearcut	10	20	0	60	5	0	0	5	100	no	yes	2	clearcut	clearcut	forest	clearcut	0.25		
1256214	0	0	0	25/05/2018	5:49:00 AM	6035	22/05/2014	forest	clearcut	35	0	5	30	0	30	0	0	100	no	no	0.5	open	open	forest	forest	0.5		
1256215	0	1	0	25/05/2018	5:45:00 AM	8684	22/05/2014	forest	clearcut	60	0	10	10	0	20	0	0	100	yes	no	1	forest	forest	forest	clearcut	0.75		
1256216	0	0	0	28/05/2018	7:36:00 AM	36175	09/07/2014	forest	clearcut	20	20	0	50	5	5	0	0	100	yes	yes	1	forest	forest	forest	forest	1		
1256217	0	0	0	25/05/2018	6:47:00 AM	4157	09/07/2014	forest	clearcut	0	50	0	50	0	0	0	0	100	yes	yes	1.5	forest	forest	forest	forest	1		
1256590	0	1	0	21/05/2018	8:38:00 AM	32933	09/07/2014	forest	clearcut	20	20	0	40	10	5	0	5	100	no	yes	1.5	clearcut	clearcut	forest	clearcut	0.25		
1256974	0	0	0	25/05/2018	7:10:00 AM	13281	09/07/2014	forest	clearcut	20	5	0	70	0	0	0	5	100	no	no	1.5	forest	clearcut	forest	forest	0.75		
1482208	0	0	1	17/05/2018	6:16:00 AM	8000	08/09/2015	forest	clearcut	0	0	5	0	0	75	20	0	100	no	yes	0	forest	forest	forest	open	0.75		
1496317	0	0	0	25/05/2018	6:18:00 AM	19127	09/07/2014	forest	clearcut	15	30	0	40	0	0	10	5	100	yes	yes	1	clearcut	forest	forest	forest	0.75		
1496318	0	0	0	24/05/2018	5:39:00 AM	26159	09/07/2014	forest	clearcut	10	35	0	35	10	0	5	5	100	yes	yes	1.5	forest	forest	clearcut	clearcut	0.5		
1496337	0	0	0	05/06/2018	7:27:00 AM	5633	09/07/2014	forest	clearcut	50	10	0	20	0	5	10	5	100	no	no	0.5	forest	forest	forest	forest	1		
1496703	0	0	0	28/05/2018	8:24:00 AM	16304	09/07/2014	forest	clearcut	10	0	90	0	0	0	0	0	100	no	no	4	forest	clearcut	clearcut	forest	0.5		
1496704	0	0	0	03/06/2018	6:14:00 AM	17981	09/07/2014	forest	clearcut	30	0	10	40	20	0	0	0	100	no	no	2	forest	forest	open	open	0.5		
1496707	0	0	0	25/05/2018	6:59:00 AM	8537	09/07/2014	forest	clearcut	10	0	0	50	40	0	0	0	100	no	yes	1	forest	forest	forest	forest	1		
1496712	0	0	0	05/06/2018	5:53:00 AM	12251	09/07/2014	forest	clearcut	15	5	0	35	35	0	0	10	100	yes	yes	1	clearcut	forest	clearcut	forest	0.5		
1496714	0	0	2	29/05/2018	6:52:00 AM	26516	09/07/2014	forest	clearcut	30	0	0	35	20	5	10	0	100	no	yes	0.5	forest	open	clearcut	forest	0.5		
1500100	0	0	0	31/05/2018	7:49:00 AM	22385	08/09/2015	forest	clearcut	60	20	0	15	0	0	0	5	100	no	yes	0.5	forest	forest	forest	forest	1		
1500102	0	0	1	31/05/2018	6:32:00 AM	14151	08/09/2015	forest	clearcut	10	30	0	60	0	0	0	0	100	no	yes	1	forest	clearcut	forest	forest	0.75		
1500105	0	2	3	23/05/2018	7:28:00 AM	65727	08/07/2014	forest	clearcut	30	15	0	50	0	5	0	0	100	yes	yes	1.5	forest	forest	forest	forest	1		
1500120	0	1	1	23/05/2018	6:49:00 AM	10562	07/09/2015	forest	clearcut	25	25	0	40	0	5	0	5	100	no	yes	1.5	forest	clearcut	forest	clearcut	0.5		
1500126	0	1	0	01/06/2018	5:52:00 AM	14943	07/09/2015	forest	clearcut	20	40	0	40	0	0	0	0	100	no	yes	1.5	forest	clearcut	forest	forest	0.75		
1500127	0	0	0	01/06/2018	5:45:00 AM	3409	07/09/2015	forest	clearcut	10	45	0	30	0	15	0	0	100	no	no	1	forest	clearcut	forest	forest	0.75		
1500128	0	0	0	01/06/2018	6:01:00 AM	15052	07/09/2015	forest	clearcut	40	15	10	20	0	15	0	0	100	yes	yes	1	forest	forest	forest	clearcut	0.75		
1500129	0	0	0	01/06/2018	6:09:00 AM	2830	07/09/2015	forest	clearcut	10	45	0	30	0	10	0	5	100	yes	yes	1	forest	forest	forest	clearcut	0.75		
1500140	0	0	0	28/05/2018	5:42:00 AM	3414	08/09/2015	forest	clearcut	15	30	0	20	25	0	5	5	100	no	yes	1	forest	forest	clearcut	clearcut	0.5		
1500141	0	0	0	28/05/2018	5:42:00 AM	4854	08/09/2015	forest	clearcut	15	30	0	20	25	0	5	5	100	no	yes	2	forest	clearcut	clearcut	forest	0.5		
1500152	0	0	0	21/05/2018	8:58:00 AM	24902	08/09/2015	forest	clearcut	15	0	0	0	80	0	0	5	100	no	yes	0.5	clearcut	forest	forest	clearcut	0.5		
1500534	0	0	1	04/06/2018	6:14:00 AM	52166	08/09/2015	forest	clearcut	30	30	0	15	0	25	0	0	100	no	yes	1	clearcut	forest	forest	forest	0.75		
1500542	0	0	0	23/05/2018	6:22:00 AM	10459	08/09/2015	forest	clearcut	40	0	0	10	30	0	15	5	100	no	yes	0.5	clearcut	forest	forest	forest	0.75		
1500553	0	0	0	21/05/2018	5:30:00 AM	26188	08/09/2015	forest	clearcut	60	0	0	30	5	0	0	5	100	yes	yes	0.5	clearcut	clearcut	clearcut	forest	0.25		
1500564	0	0	0	17/05/2018	5:04:00 AM	16342	08/09/2015	forest	clearcut	60	0	0	15	0	5	10	10	100	yes	yes	0.5	forest	forest	forest	forest	1		
1500573	0	1	0	03/06/2018	5:50:00 AM	28461	08/09/2015	forest	clearcut	40	25	0	25	0	5	0	5	100	yes	yes	1.5	forest	forest	forest	clearcut	0.75		
1500907	0	0	0	29/05/2018	7:15:00 AM	4598	08/09/2015	forest	clearcut	70	5	0	20	0	0	0	5	100	yes	yes	0.5	forest	forest	forest	forest	1		
1500919	0	0	0	30/05/2018	6:30:00 AM	8009	08/09/2015	forest	clearcut	40	25	0	25	0	5	5	0	100	yes	yes	1	clearcut	forest	clearcut	forest	0.5		
1500920	0	1	0	30/05/2018	6:23:00 AM	8680	08/09/2015	forest	clearcut	35	20	0	40	0	0	0	5	100	no	yes	1.5	clearcut	forest	forest	forest	0.75		
1500923	0	0	0	18/05/2018	8:44:00 AM	96039	08/09/2015	forest	clearcut	60	10	0	15	0	0	5	10	100	yes	yes	0.5	clearcut	clearcut	forest	clearcut	0.25		
1500944	0	0	0	24/05/2018	5:48:00 AM	12675	08/07/2014	forest	clearcut	25	10	0	35	10	5	5	10	100	yes	yes	1	forest	clearcut	forest	forest	0.75		
1500945	0	0	0	16/05/2018	7:45:00 AM	21453	23/08/2015	forest	clearcut	60	0	0	20	10	5	0	5	100	yes	yes	1	forest	forest	forest	open	0.75		
1500972	0	0	0	03/06/2018	7:15:00 AM	14162	08/09/2015	forest	clearcut	20	20	0	40	15	5	0	0	100	yes	yes	1.5	forest	forest	forest	forest	1		
1501309	0	2	0	29/05/2018	7:20:00 AM	21042	08/09/2015	forest	clearcut	70	15	0	5	0	5	0	5	100	yes	yes	1	forest	forest	forest	forest	1		
1501315	0	4	1	17/05/2018	7:19:00 AM	59369	08/09/2015	forest	clearcut	40	0	0	30	10	10	0	10	100	yes	yes	1	forest	open	open	open	0.25		
1501337	0	0	0	23/05/2018	6:16:00 AM	27120	08/09/2015	forest	clearcut	50	5	0	15	5	10	10	5	100	yes	no	0.5	forest	clearcut	forest	forest	0.75		
1501338	0	1	0	24/05/2018	6:07:00 AM	29003	08/09/2015	forest	clearcut	40	50	0	0	0	5	0	5	100	no	yes	1.5	forest	forest	forest	clearcut	0.75		
1501342	0	0	0	25/05/2018	5:39:00 AM	11027	08/09/2015	forest	clearcut	30	0	0	50	10	5	0	5	100	no	yes	2	forest	clearcut	forest	clearcut	0.5		
1501343	0	0	0	25/05/2018	5:36:00 AM	2037	08/09/2015	forest	clearcut	40	0	10	20	20	0	10	0	100	yes	yes	1	open	forest	open	open	0.25		
1501344	0	0	0	25/05/2018	5:30:00 AM	4402	08/09/2015	forest	clearcut	40	0	0	40	10	0	5	5	100	no	yes	1.5	open	forest	open	open	0.25		
1501347	0	1	0	25/05/2018	6:32:00 AM	13762	08/09/2015	forest	clearcut	50	5	5	15	0	0	15	10	100	yes	yes	0.5	forest	forest	open	open	0.5		
1501778	0	0	0	31/05/2018	5:32:00 AM	45406	08/09/2015	forest	clearcut	85	0	0	0	0	0	10	5	100	yes	yes	0.5	forest	clearcut	clearcut	forest	0.5		
1502178	0	0	0	28/05/2018	6:17:00 AM	9364	08/09/2015	forest	clearcut	50	0	0	10	30	5	0	5	100	yes	yes	1	forest	forest	open	open	0.5		
1502677	0	2	0	28/05/2018	8:36:00 AM	5467	08/09/2015	forest	clearcut	40	0	0	25	10	10	15	0	100	no	yes	0	forest	forest	forest	forest	1		
1502681	0	0	0	28/05/2018	8:18:00 AM	16968	08/09/2015	forest	clearcut	50	0	0	5	10	5	20	10	100	no	no	0.5	forest	forest	clearcut	forest	0.75		
1574884	0	0	0	28/05/2018	8:10:00 AM	10822	21/07/2016	forest	clearcut	0	20	70	0	0	10	0	0	100	yes	no	3	forest	forest	forest	forest	1		
1574887	0	0	0	28/05/2018	6:45:00 AM	6805	21/07/2016	forest	clearcut	30	20	0	30	10	0	10	0	100	no	no	0.5	forest	forest	forest	forest	1		
1575185	0	0	0	28/05/2018	6:05:00 AM	11506	21/07/2016	forest	clearcut	15	20	0	15	0	0	45	5	100	no	yes	0.5	forest	forest	forest	clearcut	0.75		
1575186	0	0	0	16/05/2018	6:38:00 AM	19682	21/07/2016	forest	clearcut	30	15	0	15	10	20	0	10	100	yes	yes	0.5	forest	open	forest	forest	0.75		
1575187	0	0	0	23/05/2018	6:22:00 AM	8287	21/07/2016	forest	clearcut	10	0	0	30	10	40	0	10	100	no	yes	1	forest	forest	clearcut	forest	0.75		
1575188	0	0	1	04/06/2018	6:32:00 AM	48118	21/07/2016	forest	clearcut	25	25	0	10	0	30	5	5	100	yes	yes	0.5	forest	clearcut	clearcut	forest	0.5		
1663023	0	0	0	28/05/2018	7:02:00 AM	3559	21/07/2016	forest	clearcut	15	25	0	0	0	0	60	0	100	no	yes	0.5	forest	forest	forest	forest	1		
1663029	0	0	0	28/05/2018	6:50:00 AM	10084	21/07/2016	forest	clearcut	60	0	10	5	0	0	20	5	100	yes	yes	0.5	forest	forest	forest	forest	1		
1663414	0	0	0	04/06/2018	7:10:00 AM	11829	21/07/2016	forest	clearcut	15	0	0	10	0	15	55	5	100	no	yes	0.5	forest	forest	forest	open	0.75		
1663415	0	0	0	04/06/2018	7:00:00 AM	9547	21/07/2016	forest	clearcut	40	5	0	0	0	0	50	5	100	yes	yes	0	forest	forest	forest	forest	1		
1663416	0	0	0	20/05/2018	8:27:00 AM	13625	21/07/2016	forest	clearcut	10	5	0	5	0	10	60	10	100	no	yes	0	forest	forest	forest	forest	1		
1663417	0	0	0	31/05/2018	6:40:00 AM	12892	21/07/2016	forest	clearcut	45	5	0	0	20	5	20	5	100	no	yes	0.2	forest	forest	forest	clearcut	0.75		
1663421	0	1	2	24/05/2018	7:36:00 AM	49297	21/07/2016	forest	clearcut	10	5	0	15	5	15	45	5	100	yes	yes	0.2	open	forest	forest	open	0.5		
1736480	0	0	0	16/05/2018	5:47:00 AM	20051	27/05/2017	forest	clearcut	50	0	0	0	0	20	20	10	100	yes	yes	0.2	forest	forest	forest	forest	1		
1736483	0	0	0	25/05/2018	8:05:00 AM	18716	27/05/2017	forest	clearcut	70	0	0	0	0	5	20	5	100	no	yes	0.2	forest	forest	forest	forest	1		
1736484	0	0	0	21/05/2018	6:21:00 AM	9995	27/05/2017	forest	clearcut	35	0	0	25	10	15	10	5	100	no	yes	0.5	forest	forest	clearcut	forest	0.75		
1736485	0	0	0	15/05/2018	8:31:00 AM	13745	27/05/2017	forest	clearcut	30	10	0	10	0	40	10	0	100	no	yes	0.2	forest	forest	forest	forest	1		
1736489	0	1	0	31/05/2018	7:37:00 AM	19554	27/05/2017	forest	clearcut	40	5	10	20	20	5	0	0	100	yes	yes	0.5	forest	forest	forest	forest	1		
1736490	0	1	0	23/05/2018	7:18:00 AM	15321	27/05/2017	forest	clearcut	30	0	20	15	0	30	5	0	100	yes	yes	0.5	forest	forest	forest	forest	1		
1736492	0	0	0	05/06/2018	6:18:00 AM	16794	27/05/2017	forest	clearcut	10	0	0	0	0	0	80	10	100	no	yes	0	forest	forest	forest	forest	1		
1736493	0	0	0	05/06/2018	6:38:00 AM	6617	27/05/2017	forest	clearcut	0	0	30	0	0	30	30	10	100	yes	yes	1.5	forest	forest	forest	forest	1		
1736504	0	3	0	18/05/2018	5:49:00 AM	12985	27/05/2017	forest	clearcut	25	0	20	25	0	20	0	10	100	yes	yes	1.5	forest	forest	forest	forest	1		